<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usability Results</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid; */
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            width: 450px;
        }

        p {
            font-size: large;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Usability Results</h1>
    </header>
    <main>
        <section>
            <h2>Observation 1</h2>
            <p> 
                Most of the struggles occurred in the create page. One user said it wasn't
                obvious to tell which song they selected. Another said they didn't know
                what to do after pressing submit, since it didn't give any visual cues on where
                to view their viz. Also, they didn't know if the submit button actually worked, 
                because there were no visual cues. As a result, there were multiple of the same
                song in the gallery.
            </p>
        </section>
        <img src="assets/Optimized-IMG-1930.jpg" width="500" height="300">
        <section>
            <h2>Observation 2</h2>
            <p> 
                A common thing I heard was that it wasn't obvious how to do some things.
                One user said they didn't really know how to play/pause the viz and got lucky
                by trying clicking. Another said they would like to have a tutorial on how to 
                to everything.
            </p>
        </section>
        <img src="assets/IMG-1932.jpg" width="500" height="300">
        <section>
            <h2>Observation 3</h2>
            <p>
                Finally, users said they would like more diversity in the visualizations, since 
                I only have one viz type implemented right now. One user said a blob would be cool,
                and another user said they would like to see more irregular shapes.
            </p>
        </section>
        <section>
            <h2>Feedback Implementation</h2>
            <p>
                I will definitely add some more visual cues that make it obvious how to accomplish 
                everything, such as a play/pause icon to click. Also, I'll add a tutorial in the create
                viz section. I will also add more interesting visualizations.
            </p>
        </section>
    </main>
</body>
</html>