<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js" defer></script>
    <script src="./libs/p5.sound.js" defer></script>
    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" type="module"></script>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li>view gallery</li>
                    <li>create viz</li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <section id="gallery">
            </section>
            
        </main>
    </div>
</body>
</html>