* {
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
}

/* main section {
    height: 80vh;
} */

#container {
    position: relative;
    width: 100%;
    max-width: 1366px;
    /* make sure the columns don't get too small and text stays readable */
    min-width: 900px;
    margin: 1em auto;
    /* padding-top: 2em; */
    /* border: 2px red solid; */
}

header {
    margin: 0 auto 2em auto;
    background-color: black;
}

header nav ul {
    cursor: pointer;
    font-size: 1.5em;
    color: rgb(0, 255, 0);
    list-style-type: none;
    display: flex;
    /* border: 2px green solid; */
}

header nav ul li {
    margin-right: 1em;
}

div {
    color: white;
    /* font-size: 20px; */
}

/* #view-viz {
    height: 20vh;
    width: 20vw;
} */

#gallery {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: flex-start; */
    /* border: 2px blue solid; */

    display: grid;
    grid-template-columns: repeat(auto-fill, 325px);
    column-gap: 10px;
    row-gap: 10px;
}

#gallery div {
    height: 250px;
    width: 325px;
    /* border: 2px orange dotted; */
    /* margin-bottom: 1.5em; */
    text-align: center;
    vertical-align: bottom;
    cursor: pointer;
}

#gallery div img {
    height: inherit;
    width: inherit;
    border: 1px rgb(102, 102, 102) solid;
}