* {
    box-sizing: border-box;
}

#container {
    position: relative;
    width: 100%;
    max-width: 1366px;
    /* make sure the columns don't get too small and text stays readable */
    min-width: 900px;
    margin: 1em auto;
    /* padding-top: 2em; */
    border: 2px red solid;
}

header {
    margin: 0 auto 2em auto;
}

header nav ul {
    font-size: 1.5em;
    list-style-type: none;
    display: flex;
    border: 2px green solid;
}

header nav ul li {
    margin-right: 1em;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px blue solid;

    /* display: grid; */
}

#gallery div {
    height: 200px;
    width: 300px;
    border: 2px orange dotted;
    margin-bottom: 1.5em;
}